[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------< com.zdrazil.kstream:KafkaStreamDep >-----------------
[INFO] Building KafkaStreamDep 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ KafkaStreamDep ---
[INFO] com.zdrazil.kstream:KafkaStreamDep:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.kafka:kafka-streams:jar:3.3.2:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.3.2:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.2-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime
[INFO] |  +- org.rocksdb:rocksdbjni:jar:7.1.2:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[INFO] +- org.springframework.cloud:spring-cloud-stream:jar:3.2.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.6.13:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.68:compile
[INFO] |  |  \- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |  |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  |     \- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.23:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.23:compile
[INFO] |  +- org.springframework.integration:spring-integration-core:jar:5.5.15:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.23:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.23:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.3.23:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:5.3.23:compile
[INFO] |  |  \- io.projectreactor:reactor-core:jar:3.4.23:compile
[INFO] |  |     \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- org.springframework.integration:spring-integration-jmx:jar:5.5.15:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.3.1:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-function-context:jar:3.2.8:compile
[INFO] |  |  +- net.jodah:typetools:jar:0.6.2:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.6.13:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-function-core:jar:3.2.8:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.20-Beta:compile
[INFO] |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.20-Beta:compile
[INFO] |     |  +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.7.20-Beta:compile
[INFO] |     |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.20-Beta:compile
[INFO] +- org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:jar:3.2.6:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-stream-binder-kafka-core:jar:3.2.6:compile
[INFO] |  |  \- org.springframework.integration:spring-integration-kafka:jar:5.5.15:compile
[INFO] |  +- org.springframework.kafka:spring-kafka:jar:2.9.3:compile
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] |  +- org.springframework.kafka:spring-kafka-test:jar:2.8.10:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.6.3:compile
[INFO] |  |  |  +- org.apache.zookeeper:zookeeper-jute:jar:3.6.3:compile
[INFO] |  |  |  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.63.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-common:jar:4.1.63.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver:jar:4.1.63.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.63.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.63.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.1.63.Final:compile
[INFO] |  |  |  \- io.netty:netty-transport-native-epoll:jar:4.1.63.Final:compile
[INFO] |  |  |     \- io.netty:netty-transport-native-unix-common:jar:4.1.63.Final:compile
[INFO] |  |  +- org.apache.kafka:kafka-clients:jar:test:3.0.2:compile
[INFO] |  |  +- org.apache.kafka:kafka-metadata:jar:3.0.2:compile
[INFO] |  |  +- org.apache.kafka:kafka-streams-test-utils:jar:3.0.2:compile
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |  |     +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |     +- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |  |     \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] |  +- org.apache.kafka:kafka_2.13:jar:3.0.2:compile
[INFO] |  |  +- org.scala-lang:scala-library:jar:2.13.6:compile
[INFO] |  |  +- org.apache.kafka:kafka-server-common:jar:3.0.2:runtime
[INFO] |  |  +- org.apache.kafka:kafka-raft:jar:3.0.2:runtime
[INFO] |  |  +- org.apache.kafka:kafka-storage:jar:3.0.2:runtime
[INFO] |  |  |  \- org.apache.kafka:kafka-storage-api:jar:3.0.2:runtime
[INFO] |  |  +- net.sourceforge.argparse4j:argparse4j:jar:0.7.0:runtime
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.13:jar:2.12.6:runtime
[INFO] |  |  |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:runtime
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.12.6:runtime
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.12.6:runtime
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:runtime
[INFO] |  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:runtime
[INFO] |  |  +- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.4.4:runtime
[INFO] |  |  +- org.scala-lang.modules:scala-java8-compat_2.13:jar:1.0.0:runtime
[INFO] |  |  +- org.scala-lang:scala-reflect:jar:2.13.6:runtime
[INFO] |  |  +- com.typesafe.scala-logging:scala-logging_2.13:jar:3.9.3:runtime
[INFO] |  |  +- io.dropwizard.metrics:metrics-core:jar:4.1.12.1:runtime
[INFO] |  |  \- commons-cli:commons-cli:jar:1.4:runtime
[INFO] |  \- org.apache.kafka:kafka_2.13:jar:test:3.0.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.8:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.17.2:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.8:test
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.8:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.8:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.8:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.9:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.25:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.25:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.25:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- org.springframework.cloud:spring-cloud-stream:test-jar:test-binder:3.2.6:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.200 s
[INFO] Finished at: 2023-03-26T19:26:52+02:00
[INFO] ------------------------------------------------------------------------
