# SpringKafkaPlay

./: .gitignore  .project  README.md  pom.xml
KafkaConsumer/: pom.xml
KafkaConsumer/src/main/java/com/evocodsys/: App.java
KafkaConsumer/src/test/java/com/evocodsys/: AppTest.java
KafkaProducer/: README.md  deptree.txt  deptree1.txt  nb-configuration.xml  nbactions.xml  pom.xml
KafkaProducer/src/main/java/com/evocodsys/: App.java
KafkaProducer/src/main/java/com/evocodsys/springkafkaplay/kafkaproducer/: App.java  Config.java  KafkaProducer.java
KafkaProducer/src/main/resources/: application.properties
KafkaProducer/src/test/java/com/evocodsys/: AppTest.java
KafkaStreamDep/: .project  deptree.txt  nbactions.xml  pom.xml
KafkaStreamDep/src/main/java/com/evocodsys/: App.java
KafkaStreamDep/src/main/resources/: application.properties  log4j2.xml
KafkaStreamDep/src/test/java/com/evocodsys/: AppTest.java
KafkaStreams/: .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
KafkaStreams/platform/: Dockerfile
KafkaStreams/src/main/java/com/evocodsys/: App.java
KafkaStreams/src/main/resources/: application.properties  log4j2-spring.xml
