[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.evocodsys:KafkaProducer >---------------------
[INFO] Building KafkaProducer 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ KafkaProducer ---
[INFO] com.evocodsys:KafkaProducer:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter:jar:2.7.8:compile
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.7.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.8:compile
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.25:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.25:compile
[INFO] |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.8:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.17.2:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.8:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.9.7:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.8:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.8:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.8:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.71:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.71:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.71:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.25:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.25:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.25:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.3.25:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.25:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.10.3:compile
[INFO] |  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
[INFO] |     \- io.prometheus:simpleclient:jar:0.16.0:compile
[INFO] |        +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
[INFO] |        |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
[INFO] |        \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
[INFO] +- org.springframework.kafka:spring-kafka:jar:2.9.3:compile
[INFO] |  +- org.springframework:spring-context:jar:5.3.24:compile
[INFO] |  +- org.springframework:spring-messaging:jar:5.3.24:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.24:compile
[INFO] |  +- org.springframework.retry:spring-retry:jar:1.3.1:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:3.2.3:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.5.2-1:runtime
[INFO] |  |  +- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.4:runtime
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.8:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.8:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.7:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.5.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.9:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.5.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.1:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-test:jar:5.3.25:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
[INFO] \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO]    +- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO]    |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    |  \- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO]    +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.026 s
[INFO] Finished at: 2023-03-26T19:17:44+02:00
[INFO] ------------------------------------------------------------------------
