spring.main.banner-mode=off

# Application configuration.
## You can change the server port configuration.
#server.port=
# Management configuration
## You can change the management port configuration.
## Note - Will be used by the actuator endpoint.
management.server.port=9990
## Property to expose all end points (both sensitive and non-sensitive)
## By default only "health" and "info" endpoints are enabled.
management.endpoints.web.exposure.include=health,prometheus



spring.kafka.streams.application-id=com.evocodsys.App

#spring.cloud.stream.kafka.streams.bootstrap.servers=127.0.0.1:9093
#spring.cloud.stream.kafka.streams.binder.brokers=127.0.0.1:9093

spring.cloud.stream.kafka.streams.binder.brokers=kafka:9092
#spring.kafka.bootstrapServers=127.0.0.1:9093





spring.cloud.stream.kafka.streams.binder.functions.process.applicationId=zzd
spring.cloud.stream.bindings.process-in-0.group=grp1
spring.cloud.stream.bindings.process-in-0.destination=${KAFKA_TOPIC:topic111}
#spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.materializedAs: incoming-store
spring.cloud.stream.bindings.process-out-0.group=grp1
spring.cloud.stream.bindings.process-out-0.destination=${KAFKA_TOPIC:out112}

#spring.cloud.stream.kafka.streams.bindings.process-in-0.consumer.materializedAs: my-store



